503_shadowconfig.8
008_login_log_failure_in_FTMP
429_login_FAILLOG_ENAB
401_cppw_src.dpatch
402_cppw_selinux
506_relaxed_usernames
542_useradd-O_option
463_login_delay_obeys_to_PAM
508_nologin_in_usr_sbin
505_useradd_recommend_adduser
501_commonio_group_shadow
1010_extrausers.patch
1011_extrausers_toggle.patch
1012_extrausers_chfn.patch
1013_extrausers_deluser.patch
1014_extrausers_delgroup.patch
1015_add_zsys_support.patch
1016_extrausers_gpasswd.patch
CVE-2013-4235-pre1.patch
CVE-2013-4235-pre2.patch
CVE-2013-4235-1.patch
CVE-2013-4235-2.patch
CVE-2013-4235-3.patch
CVE-2013-4235-4.patch
CVE-2013-4235-5.patch
CVE-2013-4235-6.patch
CVE-2013-4235-7.patch
CVE-2013-4235-post1.patch
CVE-2013-4235-post2.patch
CVE-2013-4235-post3.patch
CVE-2023-4641.patch
