root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,taichi84
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:taichi84
fax:x:21:
voice:x:22:
cdrom:x:24:taichi84
floppy:x:25:taichi84
tape:x:26:
sudo:x:27:taichi84
audio:x:29:taichi84
dip:x:30:taichi84
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:taichi84
sasl:x:45:
plugdev:x:46:taichi84
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
crontab:x:104:
messagebus:x:105:
systemd-timesync:x:106:
input:x:107:
sgx:x:108:
kvm:x:109:
render:x:110:
syslog:x:111:
uuidd:x:112:
tcpdump:x:113:
_ssh:x:114:
admin:x:115:
netdev:x:116:taichi84
taichi84:x:1000:kickme
mysql:x:117:
redis:x:118:
docker:x:999:
landscape:x:119:
ssl-cert:x:120:postgres
postgres:x:121:
kickme:x:1001:
postfix:x:122:
postdrop:x:123:
